spring.profiles.active=test
server.port=8090

# mybatis
logging.level.com.renren.mapper=DEBUG
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=salary.model
mybatis.showsql=true

mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.aggressiveLazyLoading=false
mybatis.configuration.multipleResultSetsEnabled=true
mybatis.configuration.useColumnLabel=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.autoMappingBehavior=FULL
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.defaultStatementTimeout=25000
mybatis.configuration.mapUnderscoreToCamelCase=true

# jsp方式
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# html方式
spring.thymeleaf.prefix=classpath:/templates/

#SpringMVC
spring.mvc.dispatch-options-request=true


#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=172.21.0.14
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=renrenjinfu2018
# 连接超时时间（毫秒）
spring.redis.timeout=10000